upstream TravelWorld {
    server backend:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/static/  ;
    }

    location /media/ {
        alias /app/media  ;
    }

    location / {
        proxy_pass http://TravelWorld;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}